ETCD_VER=v3.4.1
GITHUB_URL=https://github.com/etcd-io/etcd/releases/download
DOWNLOAD_URL=${GITHUB_URL}
rm -f /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
rm -rf /tmp/etcd-download-test && mkdir -p /tmp/etcd-download-test
curl -L ${DOWNLOAD_URL}/${ETCD_VER}/etcd-${ETCD_VER}-linux-amd64.tar.gz -o /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
tar xzvf /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz -C /tmp/etcd-download-test --strip-components=1
rm -f /tmp/etcd-${ETCD_VER}-linux-amd64.tar.gz
/tmp/etcd-download-test/etcd --version
/tmp/etcd-download-test/etcdctl version
mv -f /tmp/etcd-download-test/etcd /usr/bin/
mv -f /tmp/etcd-download-test/etcdctl /usr/bin/

systemctl disable firewalld.service
systemctl stop firewalld.service

useradd etcd
mkdir /data
chown etcd:etcd /data

mkdir -p \
/etc/pki/tls/kubernetes/etcd/server/private \
/etc/pki/tls/kubernetes/etcd/peer/private \
/etc/pki/tls/kubernetes/etcd/client/private \
/etc/pki/tls/kubernetes/etcd/ca/private

touch /etc/pki/CA/index.txt
echo 01 > /etc/pki/CA/serial

scp -r osboxes@192.168.101.126:/etc/pki/tls/kubernetes/etcd/* /etc/pki/tls/kubernetes/etcd/

openssl.cnf
============
copy_extensions = copy

[ SERVER_CERT ]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

[ CLIENT_CERT ]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

[ SERVER_CLIENT_CERT ]
basicConstraints=CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth,serverAuth
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

openssl req \
-x509 \
-newkey rsa:2048 \
-sha256 \
-nodes \
-keyout /etc/pki/tls/kubernetes/etcd/ca/private/etcd-ca-key.pem \
-out /etc/pki/tls/kubernetes/etcd/ca/etcd-ca.pem \
-days 3650 \
-subj '/CN=ETCD Root CA'

##############

name=etcd;
#type=server
type=peer
ip1=192.168.101.126
ip2=192.168.101.127
ip3=192.168.101.128

openssl req \
-newkey rsa:2048 \
-sha256 \
-nodes \
-days 365 \
-reqexts SAN \
-keyout /etc/pki/tls/kubernetes/etcd/${type}/private/${name}-${type}-key.pem \
-out /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}-csr.pem \
-subj "/CN=etcd-${type}" \
-config <(cat /etc/pki/tls/openssl.cnf <(printf "\n[SAN]\nsubjectAltName=DNS:etcd-${type},IP:${ip1},IP:${ip2},IP:${ip3}"))

openssl ca \
-keyfile /etc/pki/tls/kubernetes/etcd/ca/private/etcd-ca-key.pem \
-cert /etc/pki/tls/kubernetes/etcd/ca/etcd-ca.pem \
-days 365 \
-extensions SERVER_CLIENT_CERT \
-policy policy_anything \
-in /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}-csr.pem \
-out /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}.pem

####################
name=etcd;
type=client

openssl req \
-newkey rsa:2048 \
-sha256 \
-nodes \
-days 365 \
-keyout /etc/pki/tls/kubernetes/etcd/${type}/private/${name}-${type}-key.pem \
-out /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}-csr.pem \
-subj "/CN=etcd client"

openssl ca \
-keyfile /etc/pki/tls/kubernetes/etcd/ca/private/etcd-ca-key.pem \
-cert /etc/pki/tls/kubernetes/etcd/ca/etcd-ca.pem \
-days 365 \
-extensions CLIENT_CERT \
-policy policy_anything \
-in /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}-csr.pem \
-out /etc/pki/tls/kubernetes/etcd/${type}/${name}-${type}.pem

#############################
systemctl stop etcd

name_var=etcd;
instance=03
ip1=192.168.101.126
ip2=192.168.101.127
ip3=192.168.101.128

cat << EOF  > /usr/lib/systemd/system/etcd.service
[Unit]
Description=ETCD 
After=network.target
[Service]
User=etcd
Restart=on-failure
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0
ExecStart=/usr/bin/etcd \\
  --name=${name_var}${instance} \\
  --data-dir=/data/${name_var}${instance}.etcd \\
  --listen-peer-urls=https://`hostname -i`:2380 \\
  --listen-client-urls=https://`hostname -i`:2379 \\
  --initial-advertise-peer-urls=https://`hostname -i`:2380 \\
  --initial-cluster=etcd01=https://${ip1}:2380,etcd02=https://${ip2}:2380,etcd03=https://${ip3}:2380 \\
  --initial-cluster-token=etcd-cluster \\
  --initial-cluster-state=existing \\
  --advertise-client-urls=https://`hostname -i`:2379 \\
  --cert-file=/etc/pki/tls/kubernetes/etcd/server/${name_var}-server.pem \\
  --key-file=/etc/pki/tls/kubernetes/etcd/server/private/${name_var}-server-key.pem \\
  --client-cert-auth=true \\
  --trusted-ca-file=/etc/pki/tls/kubernetes/etcd/ca/etcd-ca.pem \\
  --peer-cert-file=/etc/pki/tls/kubernetes/etcd/peer/${name_var}-peer.pem \\
  --peer-key-file=/etc/pki/tls/kubernetes/etcd/peer/private/${name_var}-peer-key.pem \\
  --peer-client-cert-auth=true \\
  --peer-trusted-ca-file=/etc/pki/tls/kubernetes/etcd/ca/etcd-ca.pem
Type=notify
[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

systemctl enable etcd
systemctl start etcd
systemctl status etcd
############################